# client-server-architecture

./: .gitignore  docker-compose.yml  pom.xml
hub/src/main/java/com/clientserver/hub/: Controller.java  HubApplication.java
object-mover/: pom.xml
object-mover/src/main/java/: module-info.java
object-mover/src/main/java/com/clientserver/app/: Application.java  Controller.java
object-mover/src/main/java/com/clientserver/app/connection/: CallbackController.java  CallbackControllerJavaFxImp.java  Command.java  NetworkConnector.java
object-mover/src/main/java/com/clientserver/app/connection/http/: FiguresClient.java  HttpConnector.java
object-mover/src/main/java/com/clientserver/app/connection/tcp/: SocketNetworkClient.java  SocketNetworkConnection.java  SocketNetworkServer.java
object-mover/src/main/java/com/clientserver/app/connection/udp/: UdpConnector.java
object-mover/src/main/java/com/clientserver/app/graphobj/: GraphCircle.java  GraphObjectFactory.java
object-mover/src/main/java/com/clientserver/app/model/: CustomDeserializer.java  CustomSerializer.java  Model.java
object-mover/src/main/resources/com/clientserver/app/: hello-view.fxml
src/main/java/: module-info.java
src/main/java/com/clientserver/app/: Application.java  Controller.java  Model.java
src/main/java/com/clientserver/app/connection/: CallbackController.java  CallbackControllerJavaFxImp.java  Command.java  NetworkConnector.java
src/main/java/com/clientserver/app/connection/tcp/: SocketNetworkClient.java  SocketNetworkConnection.java
src/main/java/com/clientserver/app/connection/udp/: UdpConnector.java
src/main/java/com/clientserver/app/graphobj/: GraphCircle.java  GraphImage.java  GraphObject.java  GraphObjectFactory.java  GraphObjectsType.java  GraphStar.java
src/main/resources/com/clientserver/app/: hello-view.fxml
