<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clientserverarchitecture.clientserver.Controller">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="Button" />
              <Button mnemonicParsing="false" onAction="#onHelloButtonClick" text="Button" />
        </items>
      </ToolBar>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
          <children>
              <Label fx:id="welcomeText" layoutX="110.0" layoutY="91.0" prefHeight="35.0" prefWidth="178.0" text="Label" />
          </children>
      </Pane>
   </children>
</VBox>
